<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width.inital-scale=1.0">
    <title>Fast code - Foodie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }
        .hero{
            min-height: 100vh;
            background: url(https://c1.wallpaperflare.com/preview/59/337/109/dish-restaurant-dining-food.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:90%;
            margin: auto;
            padding-top: 20px;
        }
        .logo{
            color: blue;
            font-size: 30px;
            font-weight: bolder; 
            transition: .3s;
        } 
        .logo:hover{
            transform: translatex(20px);
        }
        
        
        nav ul{
            display:flex;
            align-items: center;
        }
        nav ul li{
            margin: 0 20px;
        }
        nav ul li a{
            font-size: 15px;
            color: black;
            text-transform:uppercase;
        }
        nav ul li a:hover{
            color: blue;
            border-bottom: 2px solid #e78;
        }
        nav button{
            background: #e78f38;
            border: none;
            color:bisque;
            padding: 12px 35px;
            font-size:15px;
            font-weight:600;
            border-radius:2rem;
            transition: .3s;
        }
        nav button:hover{
            scale: .8;
        }
        .content{
            position:absolute;
            top: 35%;
            left:90px;
        }
        h2{
            font: size 50px;
            text-transform: uppercase;
            color: #e78;
        }
        p{
            font-size: 15px;
            margin-top: 10px;
            color: black;
        }
         .content button{
             margin-top: 50px;
             background: #e78f38;
             border:2px solid #e78f38 ;
             color:bisque;
             padding: 12px 45px;
             font-size:15px;
             font-weight:600;
             border-radius:2rem;
             transition: .3s;
         }
          .content button:hover{
            scale:.8;
          }
         .content button.know_more{
            background: transparent;
            border:2px solid #e78f38;
            color:#e78f38;
            margin-left: 30px;

         }
         .content button.know_more:hover{
            background: #e78f38;
            color: aliceblue;
         }
    </style>
</head>>
<body>
    <div class="hero">
        <nav>
            <a href="#" class="logo">FOODIE</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button>Login</button>
        </nav>
        <div class="content">
            <h2>A Taste Sensation <br>Like No Other</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Id Blanditiis  rem debits quis <br>consequuntur quia <br>magni odio saepa exercitationem adipisci beatae,fugit totam omnis. </p>
            <button>Order Now</button>
            <button class="know_more">know More</button>
        </div>
    </div>
</body>
</html>